# AI-Knowledge-Graph-Search-Engine-master

AI-Knowledge-Graph-Search-Engine-master/: pom.xml
AI-Knowledge-Graph-Search-Engine-master/src/main/java/org/example/: Main.java
AI-Knowledge-Graph-Search-Engine-master/src/main/java/org/example/controller/: CategoryController.java
AI-Knowledge-Graph-Search-Engine-master/src/main/java/org/example/model/: Ticket.java
AI-Knowledge-Graph-Search-Engine-master/src/main/java/org/example/repository/: TicketRepository.java
